import React from "react";
import { Rules } from "./Rules";
import "./ImportantRules.scss";

export const ImportantRules = () => {
  return (
    <>
      <span className="header-rules">Важно знать:</span>
      <div className="rules-block">
        <Rules
          image={"/img/number1.png"}
          title={"Учитывать монтаж вентиляции при проектировании дома"}
          description={
            "Воздуховоды системы вентиляция достаточно объемные и не редко потолок приходится опускать для их монтажа. В связи с этим еще на этапе проектирования дома нужно учитывать это в расчете чистовой высоты потолка."
          }
        />
        <Rules
          image={"/img/number1.png"}
          title={"Учитывать монтаж вентиляции при проектировании дома"}
          description={
            "Воздуховоды системы вентиляция достаточно объемные и не редко потолок приходится опускать для их монтажа. В связи с этим еще на этапе проектирования дома нужно учитывать это в расчете чистовой высоты потолка."
          }
        />
        <Rules
          image={"/img/number1.png"}
          title={"Учитывать монтаж вентиляции при проектировании дома"}
          description={
            "Воздуховоды системы вентиляция достаточно объемные и не редко потолок приходится опускать для их монтажа. В связи с этим еще на этапе проектирования дома нужно учитывать это в расчете чистовой высоты потолка."
          }
        />
        <Rules
          image={"/img/number1.png"}
          title={"Учитывать монтаж вентиляции при проектировании дома"}
          description={
            "Воздуховоды системы вентиляция достаточно объемные и не редко потолок приходится опускать для их монтажа. В связи с этим еще на этапе проектирования дома нужно учитывать это в расчете чистовой высоты потолка."
          }
        />
      </div>
    </>
  );
};
