import React from "react";
import { InfoServices } from "./InfoServices";
import "./Info.scss";

export const Info = () => {
  return (
    <div>
      <div className="description">
        <span>
          Чистый воздух – это Ваше здоровье <br /> и сохранность дома
        </span>
        <p>
          В компании Илма мы поставили себе задачу повышения качества жизни
          наших Заказчиков, а также <br /> сохранения высокой стоимости их домов
          и квартир. Решение задачи заключается в применении <br /> современных
          климатических систем воздухообмена и увлажнения с использованием
          индивидуальных <br /> приточно-вытяжных установок и парового
          увлажнения. Мы работаем только с лучшими <br /> производителями,
          такими как Vallox (Финляндия) и Condair (Швейцария). <br /> Вентиляция
          подает очищенный, свежий воздух во все жилые помещения, устраняет
          повышенную <br /> влажность, удаляет углекислый газ и другие вредные
          примеси. <br /> Увлажнение регулирует уровень влажности в помещении,
          сохраняя его в нужных пределах. Это <br /> создаёт индивидуальный и
          комфортный микроклимат и понижает температуру на несколько градусов.
        </p>
      </div>

      <div className="info-services">
        <InfoServices
          image={"./img/drill.png"}
          title={"Монтаж"}
          description={
            "Мы профессионально выполняем монтаж приточно-вытяжных систем вентиляции с рекуперацией тепла и увлажнения. И специализируемся только в этой области."
          }
        />
        <InfoServices
          image={"./img/drill.png"}
          title={"Монтаж"}
          description={
            "Мы профессионально выполняем монтаж приточно-вытяжных систем вентиляции с рекуперацией тепла и увлажнения. И специализируемся только в этой области."
          }
        />
        <InfoServices
          image={"./img/drill.png"}
          title={"Монтаж"}
          description={
            "Мы профессионально выполняем монтаж приточно-вытяжных систем вентиляции с рекуперацией тепла и увлажнения. И специализируемся только в этой области."
          }
        />
      </div>
      <button className="button">Связаться с нами</button>
    </div>
  );
};
